# rbac-backend

./: Readme.md  pom.xml
src/main/java/com/vrv/rbac_backend/: RbacBackendApplication.java
src/main/java/com/vrv/rbac_backend/config/: GlobalExceptionHandler.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/vrv/rbac_backend/controller/: AuthController.java  UserController.java
src/main/java/com/vrv/rbac_backend/dto/: LoginDto.java  UserDto.java
src/main/java/com/vrv/rbac_backend/model/: Role.java  User.java
src/main/java/com/vrv/rbac_backend/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/vrv/rbac_backend/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/vrv/rbac_backend/: RbacBackendApplicationTests.java
